<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">No Android, o Motion Sense é usado para detectar movimentos próximos. A câmera, o microfone e a localização não são usados.</string>
     <string name="bc_welcome_message">Conheça o Nusantara</string>
     <string name="deferred_setup_wizard_title">Concluir a configuração do Android</string>
     <string name="device_name">Android</string>
     <string name="portal_setup_optional_actions_title">{DEVICE_TYPE,select, PHONE{Personalize seu Android}TABLET{Personalize seu tablet}other{Personalize seu dispositivo}}</string>
     <string name="portal_setup_progress_start_description">{DEVICE_TYPE,select, PHONE{Você pode continuar usando o Android}TABLET{Você pode continuar usando o tablet}other{Você pode continuar usando o dispositivo}}</string>
     <string name="portal_setup_title">{DEVICE_TYPE,select, PHONE{Aproveite seu Android ao máximo}TABLET{Aproveite seu tablet ao máximo}other{Aproveite seu dispositivo ao máximo}}</string>
     <string name="portal_setup_title_with_username">{DEVICE_TYPE,select, PHONE{{0}, aproveite seu Android ao máximo}TABLET{{0}, aproveite seu tablet ao máximo}other{{0}, aproveite seu dispositivo ao máximo}}</string>
     <string name="setup_wizard_title">Configuração do Android</string>
     <string name="smart_always_on_display_opt_in_info_text">No Android, o Motion Sense é usado para detectar movimentos próximos. A câmera, o microfone e a localização não são usados.</string>
</resources>
